NEXT_PUBLIC_CONTRACT_ADDRESS=0x06D2EE7817317f69aFC8bC83903f499e750109Be

NEXT_PUBLIC_API_URL=http://localhost:3001

NEXT_PUBLIC_RECAPCHA_SITE_KEY=6Ldn7AQqAAAAAPe9foIZRFBiQGgftIYUKRx-ZQ4e

NEXT_PUBLIC_RECAPCHA_SECRET_KEY=6Ldn7AQqAAAAAELF6GU9Zwh1w6oZO97dMhwxn7wF